html,
body {
	position: relative;
	margin: 0;
	padding: 0;
}
.whiteboard {
	position: relative;
}
.inner {
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid blue;
}
.canvas-list {
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid blue;
	canvas {
		position: absolute;
		top: 0;
		left: 0;
		background: transparent;
	}
}
.outer {
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid red;
	touch-action: none;
}
